<!DOCTYPE html>
<html>
<head>
<title>Home - Nathaniel Corpuz</title>
</head>
<body style="background-color: lightblue;">
<body>
<h1><b>Hello World</b></h1>
<p>"Be more concerned with your character than your reputation,</p>
<p>because your character is what you really are, while your </p>
<p>reputation is merely what others think you are."</p>
<p><b>- John Wooden</b></p>
</body>
</html>
